[discord]
# Authentication token provided by Discord's "My Apps" developer page.
# This is required in order to connect to the appropriate Discord server.
token = token goes here
# "Now Playing" text that appears in the bot's profile.
# The "Now Playing" message can be disabled by making this blank.
nowPlaying = type !wiki

[wiki]
# Base URL pointing to the target wiki.
baseURL = http://www.example.com/wiki
# URL that points to the wiki's api.php page.
queryURL = ${baseURL}/api.php
# For linking to wiki pages by their internal wiki ID number.
linkURL = ${baseURL}/index.php?curid=
# For linking to wiki pages by their title.
titleLinkURL = ${baseURL}/index.php?title=

[search]
# Search timeout is specified in seconds.
searchTimeout = 15
# Time-to-live (TTL) for search results is specified in seconds.
# Search results will be cached for this amount of time before expiring.
ttl = 3600
# Search results cache will store up to this many entries
# before the oldest entries are expunged.
cacheSize = 100
# Maximum simultaneous connections that may be opened to the target wiki.
maxConnections = 5

[logging]
# Time stamp format used when printing log messages to the console, using strftime().
# Refer to https://docs.python.org/3/library/datetime.html?highlight=strftime#strftime-strptime-behavior
timestampFormat = %Y-%m-%d %H:%M:%S.%f %Z

[categoryDefaults]
# Alias prefixes/suffixes are applied to every category,
# unless a category explicitly overrides them.
# Alias prefixes/suffixes are delimited with a comma.
# Both of these fields are optional, and will be ignored if they're blank.
aliasPrefixes = prefix1, prefix2
aliasSuffixes = suffix1, suffix2
# TTL for category listings is specified in seconds.
# Category listings will be cached for this amount of time before expiring.
ttl = ${search:ttl}
# This controls how many category listings will be cached at once.
cacheSize = ${search:cacheSize}

[category.example1]
# Category title used when querying.
# This should be copied directly from the URL of the category page.
title = Category:Example_One
# Comma-delimited list of shorthand aliases for this category when querying.
# This is combined with aliasPrefixes and aliasSuffixes, for situations
# where multiple categories share a common shorthand prefix/suffix.
aliases = one, 1, ex1, exone
